
HEADERS += \
    $$PWD/buttons/LButtonGroup.h \
    $$PWD/buttons/LSliderButtons.h \
    $$PWD/buttons/LSwitchButton.h \
    $$PWD/buttons/LsxButton.h \
    $$PWD/buttons/LsxRadioButton.h \
    $$PWD/buttons/MediaPushButton.h \
    $$PWD/buttons/ThreeImgPushButton.h \
    $$PWD/labels/ClickLabel.h \
    $$PWD/labels/LHoverLabel.h \
    $$PWD/labels/LTipLabel.h \
    $$PWD/labels/SmoothLabel.h \
    $$PWD/lineEdits/CompleteLineEdit.h \
    $$PWD/lineEdits/LSearchEdit.h \
    $$PWD/LHeadView.h \
    $$PWD/LLoadingWidget.h \
    $$PWD/LMessageBox.h \
#    $$PWD/LNumKeyBoard.h \
    $$PWD/LOperateTip.h \
    $$PWD/LProgressIndicator.h \
    $$PWD/LRoundProgressBar.h \
    $$PWD/LScrollBar.h \
    $$PWD/LShadeWidget.h \
    $$PWD/LsxCheckBox.h \
    $$PWD/LsxTabMenu.h \
    $$PWD/LToast.h \
    $$PWD/NoTitleMenuMainWidget.h \
    $$PWD/PageNavigator.h \
    $$PWD/TextMovingWidget.h \
    $$PWD/widgets.h \
    $$PWD/buttons/LsxIconTextButton.h \
    $$PWD/LLoopLoading.h

SOURCES += \
    $$PWD/buttons/LButtonGroup.cpp \
    $$PWD/buttons/LSliderButtons.cpp \
    $$PWD/buttons/LSwitchButton.cpp \
    $$PWD/buttons/LsxButton.cpp \
    $$PWD/buttons/LsxRadioButton.cpp \
    $$PWD/buttons/MediaPushButton.cpp \
    $$PWD/buttons/ThreeImgPushButton.cpp \
    $$PWD/labels/ClickLabel.cpp \
    $$PWD/labels/LHoverLabel.cpp \
    $$PWD/labels/LTipLabel.cpp \
    $$PWD/labels/SmoothLabel.cpp \
    $$PWD/lineEdits/CompleteLineEdit.cpp \
    $$PWD/lineEdits/LSearchEdit.cpp \
    $$PWD/LHeadView.cpp \
    $$PWD/LLoadingWidget.cpp \
    $$PWD/LMessageBox.cpp \
#    $$PWD/LNumKeyBoard.cpp \
    $$PWD/LOperateTip.cpp \
    $$PWD/LProgressIndicator.cpp \
    $$PWD/LRoundProgressBar.cpp \
    $$PWD/LScrollBar.cpp \
    $$PWD/LShadeWidget.cpp \
    $$PWD/LsxCheckBox.cpp \
    $$PWD/LsxTabMenu.cpp \
    $$PWD/LToast.cpp \
    $$PWD/NoTitleMenuMainWidget.cpp \
    $$PWD/PageNavigator.cpp \
    $$PWD/TextMovingWidget.cpp \
    $$PWD/buttons/LsxIconTextButton.cpp \
    $$PWD/LLoopLoading.cpp

FORMS += \
    $$PWD/LMessageBox.ui \
    $$PWD/LNumKeyBoard.ui \
    $$PWD/PageNavigator.ui
