QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1914
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191426433
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\vs\\vs2017\\VC\\Tools\\MSVC\\14.14.26428\\ATLMFC\\include \
    D:\\vs\\vs2017\\VC\\Tools\\MSVC\\14.14.26428\\include \
    "D:\\Windows Kits\\10\\include\\10.0.17134.0\\ucrt" \
    "D:\\Windows Kits\\10\\include\\10.0.17134.0\\shared" \
    "D:\\Windows Kits\\10\\include\\10.0.17134.0\\um" \
    "D:\\Windows Kits\\10\\include\\10.0.17134.0\\winrt" \
    "D:\\Windows Kits\\10\\include\\10.0.17134.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    D:\\vs\\vs2017\\VC\\Tools\\MSVC\\14.14.26428\\ATLMFC\\lib\\x86 \
    D:\\vs\\vs2017\\VC\\Tools\\MSVC\\14.14.26428\\lib\\x86 \
    "D:\\Windows Kits\\10\\lib\\10.0.17134.0\\ucrt\\x86" \
    "D:\\Windows Kits\\10\\lib\\10.0.17134.0\\um\\x86"
