

#定义平台相关
#DEFINES += PLATFORM_WINDOWS
#DEFINES += PLATFORM_LOOGON
#DEFINES += PLATFORM_ARM
#DEFINES += PLATFORM_LINUX

ROOT_SOURCE = $$PWD
if(contains(DEFINES,PLATFORM_ARM)){
    APP_PATH =$${ROOT_SOURCE}/../app/ARM
}else{
    APP_PATH =$${ROOT_SOURCE}/../app/PC
}
