HEADERS += \
    $$PWD/LStd.h \
    $$PWD/LStdTool.h \
    $$PWD/crypto/Base64.h \
    $$PWD/crypto/LAes.h \
    $$PWD/crypto/LAesEx.h \
    $$PWD/crypto/LEncrypt.h \
    $$PWD/crypto/LMd5.h \
    $$PWD/datastructure/LBuffer.h \
    $$PWD/def/common.h \
    $$PWD/def/func.h \
    $$PWD/def/platform.h \
    $$PWD/def/type.h \
    $$PWD/lxc/lxbin.h \
    $$PWD/lxc/lxmath.h \
    $$PWD/patterns/Singleton.h \
    $$PWD/template/Utility.h

SOURCES += \
    $$PWD/LStd.cpp \
    $$PWD/crypto/Base64.cpp \
    $$PWD/crypto/LAes.cpp \
    $$PWD/crypto/LAesEx.cpp \
    $$PWD/crypto/LEncrypt.cpp \
    $$PWD/crypto/LMd5.cpp \
    $$PWD/datastructure/LBuffer.cc \
    $$PWD/lxc/lxbin.c \
    $$PWD/patterns/Singleton.cpp \
    $$PWD/template/Utility.cpp
